(['C:\\Users\\fsoci\\Desktop\\database\\backend.py'],
 ['C:\\Users\\fsoci\\Desktop\\database', 'C:\\Users\\fsoci\\Desktop\\database'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyside2',
   'c:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('backend', 'C:\\Users\\fsoci\\Desktop\\database\\backend.py', 'PYSOURCE')],
 [('ntpath', 'c:\\python 3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python 3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('stringprep', 'c:\\python 3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python 3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python 3.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python 3.7\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python 3.7\\lib\\difflib.py', 'PYMODULE'),
  ('inspect', 'c:\\python 3.7\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python 3.7\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python 3.7\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python 3.7\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python 3.7\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python 3.7\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python 3.7\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python 3.7\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python 3.7\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\python 3.7\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python 3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python 3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python 3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python 3.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python 3.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python 3.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python 3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python 3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python 3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python 3.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python 3.7\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python 3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python 3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python 3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python 3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python 3.7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python 3.7\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python 3.7\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python 3.7\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python 3.7\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python 3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python 3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python 3.7\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python 3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python 3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python 3.7\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python 3.7\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python 3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python 3.7\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python 3.7\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python 3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'c:\\python 3.7\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python 3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python 3.7\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python 3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python 3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python 3.7\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python 3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python 3.7\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python 3.7\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python 3.7\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python 3.7\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python 3.7\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python 3.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python 3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python 3.7\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python 3.7\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python 3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python 3.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python 3.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python 3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\python 3.7\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python 3.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python 3.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python 3.7\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python 3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python 3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python 3.7\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\python 3.7\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python 3.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python 3.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python 3.7\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python 3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python 3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python 3.7\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python 3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python 3.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python 3.7\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'c:\\python 3.7\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\python 3.7\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python 3.7\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\python 3.7\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python 3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python 3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python 3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python 3.7\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python 3.7\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python 3.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python 3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\python 3.7\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python 3.7\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python 3.7\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python 3.7\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python 3.7\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python 3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python 3.7\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python 3.7\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python 3.7\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python 3.7\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python 3.7\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python 3.7\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python 3.7\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python 3.7\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'c:\\python 3.7\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\python 3.7\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python 3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stat', 'c:\\python 3.7\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python 3.7\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python 3.7\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\python 3.7\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python 3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python 3.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python 3.7\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python 3.7\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\python 3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\python 3.7\\lib\\os.py', 'PYMODULE'),
  ('token', 'c:\\python 3.7\\lib\\token.py', 'PYMODULE'),
  ('struct', 'c:\\python 3.7\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\python 3.7\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'c:\\python 3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\python 3.7\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'c:\\python 3.7\\lib\\tokenize.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python 3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('copy', 'c:\\python 3.7\\lib\\copy.py', 'PYMODULE'),
  ('ast', 'c:\\python 3.7\\lib\\ast.py', 'PYMODULE'),
  ('datetime', 'c:\\python 3.7\\lib\\datetime.py', 'PYMODULE'),
  ('sqlite3', 'c:\\python 3.7\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'c:\\python 3.7\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('PySide2',
   'c:\\python 3.7\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'c:\\python 3.7\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('message_window',
   'C:\\Users\\fsoci\\Desktop\\database\\message_window.py',
   'PYMODULE'),
  ('front_reg',
   'C:\\Users\\fsoci\\Desktop\\database\\front_reg.py',
   'PYMODULE'),
  ('frontend', 'C:\\Users\\fsoci\\Desktop\\database\\frontend.py', 'PYMODULE'),
  ('typing', 'c:\\python 3.7\\lib\\typing.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'c:\\python 3.7\\lib\\sqlite3\\dbapi2.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'c:\\python 3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'c:\\python 3.7\\python37.dll', 'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\python '
   '3.7\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\python '
   '3.7\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\python '
   '3.7\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\python '
   '3.7\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\python '
   '3.7\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\python '
   '3.7\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\python '
   '3.7\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\python '
   '3.7\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\python '
   '3.7\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\python '
   '3.7\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\python '
   '3.7\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\python '
   '3.7\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\python '
   '3.7\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\python '
   '3.7\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\python '
   '3.7\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\python '
   '3.7\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\python '
   '3.7\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\python '
   '3.7\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('_ssl', 'c:\\python 3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python 3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python 3.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python 3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python 3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python 3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python 3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python 3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\python 3.7\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\python 3.7\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\python 3.7\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\python 3.7\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\python 3.7\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('_sqlite3', 'c:\\python 3.7\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\python 3.7\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\python 3.7\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\python 3.7\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\python 3.7\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\python 3.7\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\python 3.7\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\python 3.7\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\python 3.7\\lib\\site-packages\\PySide2\\qt5virtualkeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\python 3.7\\lib\\site-packages\\PySide2\\qt5qml.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\python 3.7\\lib\\site-packages\\PySide2\\qt5dbus.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'c:\\python 3.7\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\python 3.7\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\python 3.7\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll', 'c:\\python 3.7\\python3.dll', 'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\python 3.7\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('sqlite3.dll', 'c:\\python 3.7\\DLLs\\sqlite3.dll', 'BINARY'),
  ('MSVCP140.dll',
   'c:\\python 3.7\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\fsoci\\Desktop\\database\\build\\backend\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\PySide2\\qt.conf',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\python 3.7\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA')],
 [])
