('C:\\Users\\fsoci\\Desktop\\database\\build\\backend\\PYZ-00.pyz',
 [('ntpath', 'c:\\python 3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python 3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('stringprep', 'c:\\python 3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python 3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python 3.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python 3.7\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python 3.7\\lib\\difflib.py', 'PYMODULE'),
  ('inspect', 'c:\\python 3.7\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python 3.7\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python 3.7\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python 3.7\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python 3.7\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python 3.7\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python 3.7\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python 3.7\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python 3.7\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\python 3.7\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python 3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python 3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python 3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python 3.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python 3.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python 3.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python 3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python 3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python 3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python 3.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python 3.7\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python 3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python 3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python 3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python 3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python 3.7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python 3.7\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python 3.7\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python 3.7\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python 3.7\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python 3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python 3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python 3.7\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python 3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python 3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python 3.7\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python 3.7\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python 3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python 3.7\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python 3.7\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python 3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'c:\\python 3.7\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python 3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python 3.7\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python 3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python 3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python 3.7\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python 3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python 3.7\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python 3.7\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python 3.7\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python 3.7\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python 3.7\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python 3.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python 3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python 3.7\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python 3.7\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python 3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python 3.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python 3.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python 3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\python 3.7\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python 3.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python 3.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python 3.7\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python 3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python 3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python 3.7\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\python 3.7\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python 3.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python 3.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python 3.7\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python 3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python 3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python 3.7\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python 3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python 3.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python 3.7\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'c:\\python 3.7\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\python 3.7\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python 3.7\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\python 3.7\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python 3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python 3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python 3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python 3.7\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python 3.7\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python 3.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python 3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\python 3.7\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python 3.7\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python 3.7\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python 3.7\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python 3.7\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python 3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python 3.7\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python 3.7\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python 3.7\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python 3.7\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python 3.7\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python 3.7\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python 3.7\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python 3.7\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'c:\\python 3.7\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\python 3.7\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python 3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stat', 'c:\\python 3.7\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python 3.7\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python 3.7\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\python 3.7\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python 3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python 3.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python 3.7\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python 3.7\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\python 3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\python 3.7\\lib\\os.py', 'PYMODULE'),
  ('token', 'c:\\python 3.7\\lib\\token.py', 'PYMODULE'),
  ('struct', 'c:\\python 3.7\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\python 3.7\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'c:\\python 3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\python 3.7\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'c:\\python 3.7\\lib\\tokenize.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python 3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('copy', 'c:\\python 3.7\\lib\\copy.py', 'PYMODULE'),
  ('ast', 'c:\\python 3.7\\lib\\ast.py', 'PYMODULE'),
  ('datetime', 'c:\\python 3.7\\lib\\datetime.py', 'PYMODULE'),
  ('sqlite3', 'c:\\python 3.7\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'c:\\python 3.7\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('PySide2',
   'c:\\python 3.7\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'c:\\python 3.7\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('message_window',
   'C:\\Users\\fsoci\\Desktop\\database\\message_window.py',
   'PYMODULE'),
  ('front_reg',
   'C:\\Users\\fsoci\\Desktop\\database\\front_reg.py',
   'PYMODULE'),
  ('frontend', 'C:\\Users\\fsoci\\Desktop\\database\\frontend.py', 'PYMODULE'),
  ('typing', 'c:\\python 3.7\\lib\\typing.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'c:\\python 3.7\\lib\\sqlite3\\dbapi2.py', 'PYMODULE')])
